<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico" />
  <title>Stage Flight Public Resources</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap');
:root {
  color-scheme: light dark;
}

.img-logo {
  max-width: 300px;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  background: black;
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: "Reem Kufi", serif;
  color: rgb(245, 245, 245);
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.content {
    max-width: 864px;
    background: rgb(6,6,95);
    background: linear-gradient(300deg, rgba(6,6,95,1) 0%, rgba(3,3,176,1) 100%);
    color: #fff;
    font-size: 1.05rem;
    line-height: 1.5em;
    margin-bottom: 0.5em;
    margin-top: 1em;
    padding: 3em 1em !important;
    padding-top: 3em !important;
    padding-right: 1em !important;
    padding-bottom: 3em !important;
    padding-left: 1em !important;
}

.align-items-center {
  text-align: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-end {
  justify-content: flex-end;
}

h1 {
  margin-bottom: 0.5rem;
  font-size: 20pt;
}

h2 {
  margin-bottom: 0.5rem;
  font-size: 18pt;
}

.tag-line {
    color: #817EB3;
    font-size: 26pt;
    text-align: center;
    font-weight: bold;
}

a {
    color: #74CBF6;
}

  </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="content">
                <div class="align-items-center">
                    <img src="./logo.png" class="img-logo" alt="Stage Flight logo">
                </div>

                <div class="tag-line">Dance Together. Fly Together.</div>

                <h1 class="align-items-center">Greetings!</h1>
                
                <p>
                    This repository stores the public resources loaded by the Stage Flight world in <a href="https://vrchat.com/">VRChat</a>.
                    <br/>
                    But there isn't a website here to browse, you will need to <a href="https://vrchat.com/home/world/wrld_4957c74a-9dc3-411e-9837-93bb737b377a/info">visit our world</a> to see it!
                </p>
                
                <h2 class="align-items-center">Rights</h2>
                <p>
                    All content hosted under this domain is &copy; Stage Flight team and contributors, and is licensed under 
                    Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International.
                    <br/>
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">View a copy of this license</a>
                </p>
                    
                <p>You can find out about the latest Stage Flight events via <a href="https://vrchat.com/home/group/grp_5bb5c4f8-7cb2-4a8b-a442-8e06212bd8e3">our VRChat Group</a>.</p>
            </div>
        </div>
    </div>
</body>
</html>